<script>
function update_task(task_id){
	$.ajax({
		url: "/task/"+task_id,
		type: 'PUT',
		data : {
			short_description: $('#short_description').val(),
			long_description: $('#long_description').val(),
			start_date: $('#start_date').val(),
			end_date: $('#end_date').val(),
			status_id: $('#status_id').val(),
			task_type_id: $('#task_type_id').val(),
			importance_id: $('#importance_id').val(),
			id: task_id
		},
		success: function(msg){
			window.location = '/tasks';
		}
	});
}
</script>
<form>
	<table>
<% PROCESS task_form.tt 
	task = task
	iterators = iterators
%>
	<tr><td colspan=2><input type="button" value="Save" onclick="update_task(<%task.id%>)" /></td></tr>
	</table>
</form>
