<form>
Filter: <input name="filter" value="<% task_filter %>" />
</form>
<script>
function delete_task(task_id){
	$.ajax({
		url: "/task/"+task_id,
		type: 'DELETE',
		success: function(msg){
			window.location.reload();
		}
	});
}
</script>
<table border=1>
	<tr>
		<th><a href="?sort_field=id">id</a></th>
		<th><a href="?sort_field=short_description">short description</a></th>
		<th><a href="?sort_field=long_description">long description</a></th>
		<th><a href="?sort_field=start_date">start date</a></th>
		<th><a href="?sort_field=end_date">end date</a></th>
		<th><a href="?sort_field=status_id">status</a></th>
		<th>delete</th>
	</tr>
<% WHILE ( task = tasks.next ) %>
	<tr>
		<td><% task.id %></td>
		<td><a href="/task/<% task.id %>"><% task.short_description %></a></td>
		<td><% task.long_description %></td>
		<td><% task.start_date.strftime("%F %H:%M:%S") %></td>
		<td><% task.end_date.strftime("%F %H:%M:%S") %></td>
		<td><% task.status.name %></td>
		<td><input type="button" onclick="delete_task(<% task.id %>)" value="Delete Task"/></form></td>
	</tr>
<% END %>
</table>
<br/>
<form method=POST>
	<table>
		<% PROCESS task_form.tt
			status_codes = status_codes
		%>
		<tr><td colspan=2><input type="submit" value="Create New Task"/></td></tr>
	</table>
</form>
